<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>css position</title>
    <style>
        #position1{
            width: 500px;
            height:80px;
            background-color:red;
        }
        #position2 {
            width: 600px;
            height: 80px;
            background-color: yellow;
            float:right;
        }
        #position3 {
            width: 600px;
            height: 450px;
            background-color: blue;
            position:relative;
            top:20px;
            float:right;
            clear:right;
        }
        #position4 {
            width: 300px;
            height: 80px;
            background-color: green;
        }
        #position5 {
            width: 100px;
            height: 80px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="position1">
        <time datetime="2017-11-02">2015-11-02</time>
    </div>
    <div id="position2"></div>
    <div id="position3"></div>
    <div id="position4"></div>
    <div id="position5"></div>
</body>
</html>